[gd_scene load_steps=10 format=3 uid="uid://bcok0ag2w813e"]

[ext_resource type="Script" uid="uid://cf06chfetl16s" path="res://PlayerScript.gd" id="1_hlea6"]
[ext_resource type="Script" uid="uid://dvl0i7oxblrvb" path="res://PlatformSpawnerScript.gd" id="2_jmexq"]
[ext_resource type="PackedScene" uid="uid://7jmnldodlmka" path="res://Platform1.tscn" id="3_6lr1v"]
[ext_resource type="PackedScene" uid="uid://ucvlnhonlwtb" path="res://coin_01.tscn" id="4_8gogc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mmh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hlea6"]
albedo_color = Color(1, 0.027451, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jmexq"]
material = SubResource("StandardMaterial3D_hlea6")

[sub_resource type="BoxShape3D" id="BoxShape3D_1mmh3"]

[sub_resource type="BoxMesh" id="BoxMesh_hlea6"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(-0.997891, 0, -8.72384e-08, 0, 0.997891, 0, 8.72384e-08, 0, -0.997891, 0, 1.01984, 0)
script = ExtResource("1_hlea6")
jump_force = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1mmh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_jmexq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 3.61592e-08, 7.82848e-09, -3.61592e-08, 0.910453, 0.413613, 7.82846e-09, -0.413613, 0.910453, -2.38419e-07, 2.18397, 2.24878)

[node name="TEST_Platform" type="StaticBody3D" parent="."]
transform = Transform3D(9.87612, 0, 0, 0, 1, 0, 0, 0, 12.072, 0, -1.54165, -17.6939)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="TEST_Platform"]
shape = SubResource("BoxShape3D_1mmh3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TEST_Platform/CollisionShape3D"]
mesh = SubResource("BoxMesh_hlea6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.731687, 0.516876, 0.44438, 0, -0.651926, 0.758282, 0.681641, -0.554825, -0.477006, 41.7567, 5.16118, -6.72447)

[node name="PlatformSpawner" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_jmexq")
platform_scene = ExtResource("3_6lr1v")
platform_speed = 20.0
player = NodePath("../Player")

[node name="coin01" parent="." instance=ExtResource("4_8gogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679486, 1.47882, 8.95533)

[node name="coin02" parent="." instance=ExtResource("4_8gogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679486, 1.47882, 15.2745)

[node name="coin03" parent="." instance=ExtResource("4_8gogc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679486, 1.47882, 21.9456)
