[gd_scene load_steps=19 format=3 uid="uid://bcok0ag2w813e"]

[ext_resource type="Script" uid="uid://dn7dc7m7s53gx" path="res://scripts/World.gd" id="1_5vg4a"]
[ext_resource type="PackedScene" uid="uid://c36i7d5h68dps" path="res://scenes/Player.tscn" id="1_g46mu"]
[ext_resource type="Script" uid="uid://csybvvsierqfc" path="res://scripts/ScoreUI.gd" id="2_ekw6i"]
[ext_resource type="PackedScene" uid="uid://cloand0poseso" path="res://scenes/city.tscn" id="3_5vg4a"]
[ext_resource type="Script" uid="uid://dvl0i7oxblrvb" path="res://scripts/PlatformSpawnerScript.gd" id="4_xgr5y"]
[ext_resource type="PackedScene" uid="uid://7jmnldodlmka" path="res://scenes/Platform1.tscn" id="5_j76vs"]
[ext_resource type="PackedScene" uid="uid://cdgrqwyfai0iq" path="res://scenes/Spawner_Obstacles.tscn" id="6_0kuce"]
[ext_resource type="Script" uid="uid://bmx2yrey3afh7" path="res://scripts/spawner_script.gd" id="7_sxb2k"]
[ext_resource type="PackedScene" uid="uid://ckq2fmqkml0ou" path="res://scenes/Upgrade_Boost.tscn" id="9_hbo3m"]
[ext_resource type="PackedScene" uid="uid://5ai7fe3uc1p1" path="res://scenes/Upgrade_Shield.tscn" id="10_nweyl"]
[ext_resource type="PackedScene" uid="uid://cgyj7tovm0fw" path="res://ice_wall.tscn" id="11_ekw6i"]
[ext_resource type="PackedScene" uid="uid://bk8jcyn0p3n41" path="res://Obstacle_IcePillar.tscn" id="11_g46mu"]
[ext_resource type="PackedScene" uid="uid://bqc43oblohpuy" path="res://scenes/Spawner_City.tscn" id="12_c7dqp"]
[ext_resource type="PackedScene" uid="uid://2ou6cqnyy502" path="res://PauseMenu.tscn" id="12_ekw6i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rkm5"]

[sub_resource type="Sky" id="Sky_v07fs"]
sky_material = SubResource("ProceduralSkyMaterial_0rkm5")

[sub_resource type="Environment" id="Environment_0rkm5"]
background_mode = 2
sky = SubResource("Sky_v07fs")
sdfgi_read_sky_light = false
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.19
fog_enabled = true
fog_light_color = Color(0.513249, 0.554373, 0.610037, 1)
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 1.3

[sub_resource type="LabelSettings" id="LabelSettings_eqadg"]
font_size = 35
font_color = Color(0.483333, 1, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[node name="Node3D" type="Node3D"]
script = ExtResource("1_5vg4a")

[node name="Player" parent="." instance=ExtResource("1_g46mu")]
transform = Transform3D(-1.00287, 0, -1.51429e-07, 0, 1.00287, 0, 1.51429e-07, 0, -1.00287, 0, 1.01984, 0)
speed = 125.0
side_speed = 105.0
jump_force = 20.0
max_tilt_angle = 13.0
tilt_speed = 5.0
boost_fov = 76.0
jump_tilt_angle = -30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.79719, -0.288096, -0.530554, -0.55418, 0.000536863, 0.832397, -0.239526, 0.957601, -0.160085, 0, 0, 0)
light_color = Color(0.82, 0.82, 0.82, 1)
light_indirect_energy = 0.25
light_volumetric_fog_energy = 0.25
light_specular = 0.25
shadow_enabled = true
shadow_normal_bias = 0.7
shadow_opacity = 0.15
directional_shadow_mode = 1

[node name="city" parent="." instance=ExtResource("3_5vg4a")]
transform = Transform3D(14.2362, 0, 0, 0, 47.5538, 0, 0, 0, 14.2362, 32.8412, 23.7172, 61.5971)

[node name="PlatformSpawner" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_xgr5y")
platform_scene = ExtResource("5_j76vs")
spawn_distance = 25.0
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="PlatformSpawner"]
wait_time = 0.01

[node name="ObstacleSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_0kuce")]
top_level = true
script = ExtResource("7_sxb2k")
obstacle_scene = ExtResource("11_g46mu")
boost_scene = ExtResource("9_hbo3m")
shield = ExtResource("10_nweyl")
obstacle_scene2 = ExtResource("11_g46mu")
obstacle_scene3 = ExtResource("11_ekw6i")
player = NodePath("../Player")
spawn_distance = 350.0
spawn_interval = 0.4
boost_spawn_interval = 4.0
spawn_interval_pillar2 = 1.9
spawn_interval_pillar3 = 2.2
shield_spawn = 8.0

[node name="CitySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_c7dqp")]
visible = false
obstacle_scene = ExtResource("3_5vg4a")
player = NodePath("../Player")
spawn_distance = 50.0
spawn_interval = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0rkm5")

[node name="Node3D" parent="." instance=ExtResource("10_nweyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300628, 1.88337, 107.997)

[node name="Pause" parent="." instance=ExtResource("12_ekw6i")]
visible = false

[node name="ScoreUI" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ekw6i")

[node name="Label" type="Label" parent="ScoreUI"]
top_level = true
layout_mode = 0
offset_right = 212.0
offset_bottom = 66.0
label_settings = SubResource("LabelSettings_eqadg")

[node name="DeadLabel" type="Label" parent="ScoreUI"]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -50.5
offset_right = 144.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
text = "You crashed!
[ESC] and Restart"
label_settings = SubResource("LabelSettings_eqadg")
horizontal_alignment = 1

[connection signal="timeout" from="PlatformSpawner/Timer" to="PlatformSpawner" method="_on_timer_timeout"]
