[gd_scene load_steps=16 format=3 uid="uid://bcok0ag2w813e"]

[ext_resource type="PackedScene" uid="uid://c36i7d5h68dps" path="res://scenes/Player.tscn" id="1_g46mu"]
[ext_resource type="Script" uid="uid://csybvvsierqfc" path="res://scripts/UI.gd" id="2_ekw6i"]
[ext_resource type="PackedScene" uid="uid://cloand0poseso" path="res://scenes/city.tscn" id="3_5vg4a"]
[ext_resource type="Script" uid="uid://dvl0i7oxblrvb" path="res://scripts/PlatformSpawnerScript.gd" id="4_xgr5y"]
[ext_resource type="PackedScene" uid="uid://7jmnldodlmka" path="res://scenes/Platform1.tscn" id="5_j76vs"]
[ext_resource type="PackedScene" uid="uid://cdgrqwyfai0iq" path="res://scenes/Spawner_Obstacles.tscn" id="6_0kuce"]
[ext_resource type="Script" uid="uid://bmx2yrey3afh7" path="res://scripts/spawner_script.gd" id="7_sxb2k"]
[ext_resource type="PackedScene" uid="uid://ckq2fmqkml0ou" path="res://scenes/Upgrade_Boost.tscn" id="9_hbo3m"]
[ext_resource type="PackedScene" uid="uid://5ai7fe3uc1p1" path="res://scenes/Upgrade_Shield.tscn" id="10_nweyl"]
[ext_resource type="PackedScene" uid="uid://bk8jcyn0p3n41" path="res://Obstacle_IcePillar.tscn" id="11_g46mu"]
[ext_resource type="PackedScene" uid="uid://bqc43oblohpuy" path="res://scenes/Spawner_City.tscn" id="12_c7dqp"]

[sub_resource type="LabelSettings" id="LabelSettings_eqadg"]
font_size = 35
font_color = Color(1, 0.933333, 0, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0rkm5"]

[sub_resource type="Sky" id="Sky_v07fs"]
sky_material = SubResource("ProceduralSkyMaterial_0rkm5")

[sub_resource type="Environment" id="Environment_0rkm5"]
background_mode = 2
sky = SubResource("Sky_v07fs")
ssr_enabled = true
fog_enabled = true
adjustment_enabled = true
adjustment_contrast = 1.63

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_g46mu")]
transform = Transform3D(-1.00287, 0, -1.51429e-07, 0, 1.00287, 0, 1.51429e-07, 0, -1.00287, 0, 1.01984, 0)
speed = 125.0
side_speed = 105.0
jump_force = 10.0
max_tilt_angle = 13.0
tilt_speed = 5.0
boost_fov = 76.0
jump_tilt_angle = -30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.385034, -0.886753, -0.25577, -0.55418, 0.000537102, 0.832397, -0.737993, 0.462244, -0.491627, 0, 0, 0)
shadow_enabled = true
shadow_normal_bias = 1.0
shadow_opacity = 0.21
directional_shadow_mode = 1

[node name="UI" type="Node" parent="."]
script = ExtResource("2_ekw6i")

[node name="Label" type="Label" parent="UI"]
offset_right = 212.0
offset_bottom = 66.0
label_settings = SubResource("LabelSettings_eqadg")

[node name="city" parent="." instance=ExtResource("3_5vg4a")]
transform = Transform3D(14.2362, 0, 0, 0, 47.5538, 0, 0, 0, 14.2362, 32.8412, 23.7172, 61.5971)
visible = false

[node name="PlatformSpawner" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_xgr5y")
platform_scene = ExtResource("5_j76vs")
spawn_distance = 25.0
player = NodePath("../Player")

[node name="Timer" type="Timer" parent="PlatformSpawner"]
wait_time = 0.01

[node name="ObstacleSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_0kuce")]
top_level = true
script = ExtResource("7_sxb2k")
obstacle_scene = ExtResource("11_g46mu")
boost_scene = ExtResource("9_hbo3m")
shield = ExtResource("10_nweyl")
obstacle_scene2 = ExtResource("11_g46mu")
player = NodePath("../Player")
spawn_distance = 500.0
spawn_interval = 0.45
boost_spawn_interval = 3.0
spawn_interval_pillar2 = 2.0
shield_spawn = 10.0

[node name="CitySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("12_c7dqp")]
visible = false
obstacle_scene = ExtResource("3_5vg4a")
player = NodePath("../Player")
spawn_distance = 50.0
spawn_interval = 2.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0rkm5")

[node name="Node3D" parent="." instance=ExtResource("10_nweyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300628, 1.88337, 107.997)

[connection signal="timeout" from="PlatformSpawner/Timer" to="PlatformSpawner" method="_on_timer_timeout"]
